<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Seite-1" id="JoY9w4TlGj6xYaADzjUl">
    <mxGraphModel dx="815" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9ZwM6S2RSlpXM2IXi3Rg-1" target="9ZwM6S2RSlpXM2IXi3Rg-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-1" value="start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="20" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-2" value="How OLD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="18" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9ZwM6S2RSlpXM2IXi3Rg-3" target="9ZwM6S2RSlpXM2IXi3Rg-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-3" value="Print: What is your name?" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9ZwM6S2RSlpXM2IXi3Rg-5" target="9ZwM6S2RSlpXM2IXi3Rg-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-5" value="Input: name" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9ZwM6S2RSlpXM2IXi3Rg-13" target="9ZwM6S2RSlpXM2IXi3Rg-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-13" value="Print: What is your year of birth?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9ZwM6S2RSlpXM2IXi3Rg-15" target="9ZwM6S2RSlpXM2IXi3Rg-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-15" value="Input: year" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9ZwM6S2RSlpXM2IXi3Rg-17" target="9ZwM6S2RSlpXM2IXi3Rg-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-17" value="&lt;font style=&quot;color: rgb(255, 51, 51);&quot;&gt;computational process&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9ZwM6S2RSlpXM2IXi3Rg-25" target="9ZwM6S2RSlpXM2IXi3Rg-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-25" value="Print: Cool, &quot;&lt;span style=&quot;color: rgb(51, 153, 255); text-align: left;&quot;&gt;name&lt;/span&gt;&lt;span style=&quot;text-align: left; color: rgb(51, 153, 255);&quot;&gt;&lt;font style=&quot;color: rgb(51, 0, 0);&quot;&gt;&quot;&lt;/font&gt;&lt;/span&gt;, your are &quot;&lt;span style=&quot;color: rgb(51, 153, 255);&quot;&gt;age&lt;/span&gt;&lt;font style=&quot;color: rgb(51, 0, 0);&quot;&gt;&quot;&lt;/font&gt;&amp;nbsp;years old." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-27" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font&gt;define variable:&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font&gt;&lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;name:&lt;/font&gt;&amp;nbsp;&quot;&quot;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font&gt;&lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;year:&lt;/font&gt;&amp;nbsp;&quot;&quot;&lt;br&gt;&lt;font style=&quot;color: rgb(0, 127, 255);&quot;&gt;age:&lt;/font&gt;&amp;nbsp;&quot;&quot;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font&gt;&lt;font style=&quot;color: rgb(0, 127, 255);&quot;&gt;actual_year:&lt;/font&gt; 2025&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.67;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9ZwM6S2RSlpXM2IXi3Rg-27" target="9ZwM6S2RSlpXM2IXi3Rg-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="130" as="sourcePoint" />
            <mxPoint x="230" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-32" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font style=&quot;color: rgb(255, 51, 51);&quot;&gt;computational process&lt;/font&gt;&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="370" width="250" height="460" as="geometry" />
        </mxCell>
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="9ZwM6S2RSlpXM2IXi3Rg-32" source="9ZwM6S2RSlpXM2IXi3Rg-33" target="9ZwM6S2RSlpXM2IXi3Rg-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-33" value="input:&lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;&amp;nbsp;year, age&lt;/font&gt;&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="9ZwM6S2RSlpXM2IXi3Rg-32">
          <mxGeometry x="35" y="140" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="9ZwM6S2RSlpXM2IXi3Rg-32" source="9ZwM6S2RSlpXM2IXi3Rg-34" target="9ZwM6S2RSlpXM2IXi3Rg-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-34" value="start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="9ZwM6S2RSlpXM2IXi3Rg-32">
          <mxGeometry x="80" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="9ZwM6S2RSlpXM2IXi3Rg-32" source="9ZwM6S2RSlpXM2IXi3Rg-36" target="9ZwM6S2RSlpXM2IXi3Rg-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-36" value="2025 minus&amp;nbsp;&lt;span style=&quot;color: rgb(51, 153, 255);&quot;&gt;year &lt;/span&gt;&lt;span style=&quot;color: rgb(51, 153, 255);&quot;&gt;&lt;font style=&quot;color: rgb(51, 0, 0);&quot;&gt;=&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 153, 255);&quot;&gt;&amp;nbsp;age&amp;nbsp;&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="9ZwM6S2RSlpXM2IXi3Rg-32">
          <mxGeometry x="40" y="230" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-38" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="9ZwM6S2RSlpXM2IXi3Rg-32">
          <mxGeometry x="80" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-40" value="end" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9ZwM6S2RSlpXM2IXi3Rg-42" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Pseudo Code:&lt;/font&gt;&lt;/b&gt;&lt;div&gt;Start&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;SET name: null&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;SET year: null&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;SET age: null&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;SET actual_year&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;PRINT:&amp;nbsp;&lt;span style=&quot;text-align: center; text-wrap-mode: wrap; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;What is your name?&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: wrap; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;GET INPUT&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: wrap; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;name = INPUT&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: wrap; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;PRINT:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: wrap; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;What is your year of birth?&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: wrap; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;GET INPUT&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: wrap; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;year = INPUT&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: wrap; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center; text-wrap-mode: wrap; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="70" width="230" height="240" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
