<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Seite-1" id="9Dbbxya0M-MnKCTiXEJX">
    <mxGraphModel dx="815" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TMmcUZ6crmV5W1IK5FNA-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TMmcUZ6crmV5W1IK5FNA-1" target="TMmcUZ6crmV5W1IK5FNA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TMmcUZ6crmV5W1IK5FNA-1" value="start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TMmcUZ6crmV5W1IK5FNA-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TMmcUZ6crmV5W1IK5FNA-2" target="TMmcUZ6crmV5W1IK5FNA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TMmcUZ6crmV5W1IK5FNA-2" value="Kunden bestellen&lt;div&gt;(Ruf Kellner)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TMmcUZ6crmV5W1IK5FNA-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TMmcUZ6crmV5W1IK5FNA-4" target="TMmcUZ6crmV5W1IK5FNA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TMmcUZ6crmV5W1IK5FNA-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TMmcUZ6crmV5W1IK5FNA-4" target="TMmcUZ6crmV5W1IK5FNA-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TMmcUZ6crmV5W1IK5FNA-4" value="Kellner bring Essen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TMmcUZ6crmV5W1IK5FNA-6" value="returt Essen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TMmcUZ6crmV5W1IK5FNA-8" value="end" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TMmcUZ6crmV5W1IK5FNA-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TMmcUZ6crmV5W1IK5FNA-10" target="TMmcUZ6crmV5W1IK5FNA-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TMmcUZ6crmV5W1IK5FNA-10" value="start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="490" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TMmcUZ6crmV5W1IK5FNA-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TMmcUZ6crmV5W1IK5FNA-11" target="TMmcUZ6crmV5W1IK5FNA-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TMmcUZ6crmV5W1IK5FNA-11" value="Function &quot;Ruf Kellner&quot;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="150" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TMmcUZ6crmV5W1IK5FNA-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TMmcUZ6crmV5W1IK5FNA-13" target="TMmcUZ6crmV5W1IK5FNA-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TMmcUZ6crmV5W1IK5FNA-13" value="Print: was möchten Sie essen?" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="150" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TMmcUZ6crmV5W1IK5FNA-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TMmcUZ6crmV5W1IK5FNA-15" target="TMmcUZ6crmV5W1IK5FNA-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TMmcUZ6crmV5W1IK5FNA-34" value="&quot;ruft_kellner&quot;&lt;div&gt;ruft&lt;/div&gt;&lt;div&gt;&quot;bring_essen&quot;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TMmcUZ6crmV5W1IK5FNA-33">
          <mxGeometry x="-0.0162" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TMmcUZ6crmV5W1IK5FNA-15" value="input: Essen Wunsch" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TMmcUZ6crmV5W1IK5FNA-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TMmcUZ6crmV5W1IK5FNA-17" target="TMmcUZ6crmV5W1IK5FNA-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TMmcUZ6crmV5W1IK5FNA-17" value="Print: Hier ist Ihre Bestellung" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TMmcUZ6crmV5W1IK5FNA-19" value="end" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TMmcUZ6crmV5W1IK5FNA-21" value="&lt;b&gt;PS CODE&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Start&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;SET bestellung: none&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;DEF function:&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;font style=&quot;color: rgb(51, 51, 255);&quot;&gt;&lt;b&gt;bring_essen&lt;/b&gt;&lt;/font&gt;(bestellung)&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;PRINT (bestellung)&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;font style=&quot;color: rgb(0, 0, 255);&quot;&gt;&lt;b&gt;ruf_kellner&lt;/b&gt;&lt;/font&gt;(bring_essen)&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;PRINT (&quot;Was möchten Sie essen?&quot;)&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;GET INPUT&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;INPUT = bestellung&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;bring_essen(&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;bestellung&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;font style=&quot;background-color: transparent; color: rgb(0, 0, 255);&quot;&gt;&lt;b&gt;ruf_kellner&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(bring_essen)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;End&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="325" width="290" height="300" as="geometry" />
        </mxCell>
        <mxCell id="TMmcUZ6crmV5W1IK5FNA-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TMmcUZ6crmV5W1IK5FNA-27" target="TMmcUZ6crmV5W1IK5FNA-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TMmcUZ6crmV5W1IK5FNA-27" value="Fuction: &quot;bring_essen&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="250" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
