<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Seite-1" id="trXD4LgmYpQosCbpZIKS">
    <mxGraphModel dx="2253" dy="2010" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HSmSB2fXon7xOI9rqg9q-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HSmSB2fXon7xOI9rqg9q-1" target="HSmSB2fXon7xOI9rqg9q-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-1" value="START" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="150" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-7" value="END" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="505" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-8" value="Process: means when your app shall do something itself" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-160" y="240" width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HSmSB2fXon7xOI9rqg9q-11" target="HSmSB2fXon7xOI9rqg9q-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-11" value="define variable:&lt;div&gt;&lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;name:&lt;/font&gt; &quot;Vitalii&quot;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;country:&lt;/font&gt; &quot;Ukraine&quot;&lt;br&gt;&lt;font style=&quot;color: rgb(0, 127, 255);&quot;&gt;age:&lt;/font&gt; &quot;32&quot;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;align=left;" vertex="1" parent="1">
          <mxGeometry x="119.89000000000004" y="140" width="180.21" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HSmSB2fXon7xOI9rqg9q-12" target="HSmSB2fXon7xOI9rqg9q-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-12" value="Text Generator Process" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="119.88999999999999" y="260" width="180.63" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HSmSB2fXon7xOI9rqg9q-13" target="HSmSB2fXon7xOI9rqg9q-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-13" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;&quot;&gt;print:&lt;/font&gt;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;result&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="119.47000000000003" y="380" width="180.63" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="293.75" as="sourcePoint" />
            <mxPoint x="110" y="294" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HSmSB2fXon7xOI9rqg9q-18" target="HSmSB2fXon7xOI9rqg9q-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-18" value="input: name, county, age&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-270" y="710" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-19" value="start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-210" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HSmSB2fXon7xOI9rqg9q-21" target="HSmSB2fXon7xOI9rqg9q-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HSmSB2fXon7xOI9rqg9q-21" target="HSmSB2fXon7xOI9rqg9q-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-21" value="all unputs exist" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-225" y="795" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HSmSB2fXon7xOI9rqg9q-23" target="HSmSB2fXon7xOI9rqg9q-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-23" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;result = &quot;Hello my name is &quot;&lt;/span&gt;&lt;span style=&quot;font-size: 15px; color: rgb(51, 153, 255); text-align: left;&quot;&gt;name&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&quot; and I am &quot;&lt;/span&gt;&lt;span style=&quot;font-size: 15px; color: rgb(0, 127, 255); text-align: left;&quot;&gt;age&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&quot; years old und come from &quot;&lt;/span&gt;&lt;span style=&quot;font-size: 15px; color: rgb(51, 153, 255); text-align: left;&quot;&gt;country&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&quot;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-287.5" y="930" width="205" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HSmSB2fXon7xOI9rqg9q-25" target="HSmSB2fXon7xOI9rqg9q-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-25" value="print" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-245" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-28" value="END" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-225" y="1130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-38" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Pseudo Code:&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Start&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;SET name: Vitalii&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;SET country: Ukraine&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;SET age: 32&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;SET result: NULL&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;result = Hello my name is + name + &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;and I am + age + years &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;old and I come from + country&amp;nbsp;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;PRINT result&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;END&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="384" y="20" width="416" height="310" as="geometry" />
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-39" value="Text Generator Process" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-345" y="560" width="555" height="680" as="geometry" />
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-41" value="print" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="HSmSB2fXon7xOI9rqg9q-39">
          <mxGeometry x="295" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="HSmSB2fXon7xOI9rqg9q-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="305" as="sourcePoint" />
            <mxPoint x="205" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="355" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-44" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-130" y="808" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HSmSB2fXon7xOI9rqg9q-45" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-190" y="888" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
